import random
import requests
from flask import Flask

def get_duck_image_url():    
    url = 'https://random-d.uk/api/random'
    res = requests.get(url)
    data = res.json()
    return data['url']

facts_list = [
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',

    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',

    'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',

    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',

    'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.'
    ]

app = Flask(__name__)

@app.route("/")
def helo():
    return f'<h1><p>Привет! Здесь ты можешь узнать пару интересных фактов о технологических зависимостях!</p><p><a href="/random_fact">Посмотреть случайный факт!</a></p><p><a href="/random_img">Посмотреть случайную картинку!</a></p></h1>'

@app.route("/random_fact")
def fact():
    return f'<h1><p>Привет! Здесь ты можешь узнать пару интересных фактов о технологических зависимостях!</p><p>{random.choice(facts_list)}</p><p><a href="/random_img">Посмотреть случайную картинку!</a></p></h1>'

@app.route("/random_img")
def img():
    image_url = get_duck_image_url()
    return f'<h1><p>Привет! Здесь ты можешь узнать пару интересных фактов о технологических зависимостях!</p><p><a href="/random_fact">Посмотреть случайный факт!</a></p><p><img src="{image_url}" width="500" height="500"/></p></h1>'

app.run(debug=True)
